apiVersion: ctlptl.dev/v1alpha1
kind: Registry
name: fuba
port: 5005
---
apiVersion: ctlptl.dev/v1alpha1
kind: Cluster
product: kind
registry: fuba
kindV1Alpha4Cluster:
  name: fuba
  nodes:
  - role: control-plane
  - role: worker
  - role: worker
